# Dummy env file to know the schema of environment variables
# Replace the variable values according to your requiremnents

MONGODB_URL="mongodb://localhost:27017"
PORT=3000
JWT_SECRET="JWT Secret KEY"